@import url(https://fonts.google.com/specimen/Space+Mono);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:  hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
}

#logo{
    position: relative;
    transform: translateY(-80px);
}

h1{
    margin-bottom:60px;
}

.container{
    width: 50%;
    height: 50%;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    padding: 20px;
}

.left{
    width: 50%;
    height: 100%;
   padding: 15px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.input-container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    font-family: 'Space Mono', monospace;
}

.left input {
    width: 100%;
    border: none;
    outline: none;
    text-align: end;
    background: none;
    font-size: larger;
    font-family: 'Space Mono', monospace;
}

.right{
   background-color: hsl(183, 100%, 15%);
   width: 50%;
   height: 100%;
   border-radius: 10px;
   padding: 35px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.bill{
    width: 100%;
    height: 80px;
}

.tip{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.tip p{
    
    margin-top: 10px;
    margin-bottom: 10px;
}

.row{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    height: 100%;
}

.row button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: hsl(183, 100%, 15%);
    color: white;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
    font-size: large;
    font-weight: 500;
}

.row button:hover{
    background-color:hsl(172, 67%, 45%) ;
    color:hsl(183, 100%, 15%);

}

.row input{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    text-align: center;
    cursor: pointer;
    font-family: 'Space Mono', monospace;
    font-size: large;
}

/* .push{
   position: relative;
   transform: translateY(-10px);
} */

/* button{
    width: 30px;
    height: 15px;
} */

.numpeep{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

p{
    padding-bottom: 5px;
}

h1{
    display: inline-block;
    color: hsl(172, 67%, 45%);
}

.tip-tot{
    display: flex;
    justify-content: space-between;
    position: relative;
    transform: translateY(-30px);
}

.tip-amt{
    display: flex;
    justify-content: space-between;
}

.res button{
    width: 100%;
    text-align: center;
    height: 40px;
    border-radius: 5px;
    background-color: hsl(172, 67%, 45%);
    font-weight: 600;
    font-size: 15px;
    position: relative;
    transform: translateY(10px);
    cursor: pointer;
}

p{
    color:  hsl(189, 41%, 97%);
    font-size: 15px;
    word-spacing: 5px;
    
}

.pers{
    color:  hsl(185, 41%, 84%);
}

.left p{
    color: hsl(183, 100%, 15%);
}

/* @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            padding: 0;
        }

        .right{
            width: 100%;
            height: 275px;
        }

        .left{
            width: 100%;
            margin: 20px;
            padding: 0;
        }

        .tip{
            height: 220px;
            position: relative;
           padding-bottom: 20px;
        }

        .row{
            display: grid;
            grid-template-columns: 2fr 2fr;
        }

        .row button{
            width: 90%;
            height: 45px;
            
        }

        .row input{
            width: 90%;
            height: 45px
        }

        .res button{
            position: relative;
            transform: translateY(-50px);
            height: 50px;
        }
} */

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            padding: 0;
        }

        .right{
            width: 100%;
            height: 275px;
        }

        .left{
            width: 100%;
            margin: 20px;
            padding: 0;
        }

        .numpeep{
            position: relative;
            transform: translateY(-15px) translateX(5px);
        }

        .tip{
            height: 220px;
            position: relative;
            transform: translateX(5px);
           padding-bottom: 20px;
        }

        .row{
            display: grid;
            grid-template-columns: 2fr 2fr;
            gap: 10px;
        }

        .row button{
            width:85%;
            height: 45px;
        }

        .righ{
            position: relative;
            transform: translateX(-30px);
        }


        .row input{
            width:85%;
            height: 45px;
        }

        .res button{
            position: relative;
            transform: translateY(-50px);
            height: 50px;
        }

        .bill{
            position: relative;
            transform: translateY(10px) translateX(5px);
        }

        .input-container{
            width: 85%;
            height: 45px;
        }
}

